{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemy states","order":3,"path":"folders/Scripts/enemy states.yy",},
    {"name":"player states","order":4,"path":"folders/Scripts/player states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_player_attack","order":1,"path":"scripts/scr_player_attack/scr_player_attack.yy",},
    {"name":"scr_player_state_normal","order":3,"path":"scripts/scr_player_state_normal/scr_player_state_normal.yy",},
    {"name":"scr_enemy_state_idle","order":1,"path":"scripts/scr_enemy_state_idle/scr_enemy_state_idle.yy",},
    {"name":"scr_player_state_hit","order":4,"path":"scripts/scr_player_state_hit/scr_player_state_hit.yy",},
    {"name":"obj_enemy_hitbox","order":6,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"scr_player_state_attack2","order":1,"path":"scripts/scr_player_state_attack2/scr_player_state_attack2.yy",},
    {"name":"scr_enemy_state_stun","order":5,"path":"scripts/scr_enemy_state_stun/scr_enemy_state_stun.yy",},
    {"name":"obj_global","order":5,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_enemy_state_alert","order":2,"path":"scripts/scr_enemy_state_alert/scr_enemy_state_alert.yy",},
    {"name":"scr_player_get_input","order":2,"path":"scripts/scr_player_get_input/scr_player_get_input.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"scr_knockback","order":5,"path":"scripts/scr_knockback/scr_knockback.yy",},
    {"name":"par_enemy","order":3,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"scr_enemy_state_combat","order":3,"path":"scripts/scr_enemy_state_combat/scr_enemy_state_combat.yy",},
    {"name":"scr_enemy_state_attack","order":4,"path":"scripts/scr_enemy_state_attack/scr_enemy_state_attack.yy",},
    {"name":"scr_player_state_attack3","order":2,"path":"scripts/scr_player_state_attack3/scr_player_state_attack3.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}